
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Книга отзывов</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        h1, h2 {
            margin-bottom: 30px;
        }
        .card {
            margin-bottom: 20px;
        }
        .header {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .header-title {
            font-size: 2em;
            margin: 0 0 20px;
            color: #333;
        }
        .header-description {
            font-size: 1.2em;
            margin: 0 0 15px;
            color: #666;
        }

        .header-link {
            text-decoration: none;
            font-size: 1em;
            color: #007BFF;
            font-weight: bold;
            padding: 20px 50px;
            transition: background-color 0.3s, color 0.3s;
        }

        .header-link:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="header-content">
            <h1 class="header-title">Мой блог</h1>
            <a href="{% url 'home' %}" class="header-link">Главная</a>
            <a href="{% url 'about' %}" class="header-link">О нас</a>
            <a href="{% url 'review_list' %}" class="header-link">Отзывы</a>
        </div>
    </header>

<div class="container">
    <h1 class="text-center">Отзывы</h1>

    <form method="post" class="mb-4">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Добавить отзыв</button>
    </form>

    <h2>Список отзывов</h2>
    {% if reviews %}
        <div class="list-group">
            {% for review in reviews %}
                <div class="list-group-item">
                    <strong>{{ review.full_name }}</strong>: {{ review.text }}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-warning" role="alert">
            Нет отзывов.
        </div>
    {% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>